
# #Задача 1. Иван Васильевич пришел на рынок и решил купить два арбуза: 
# один для себя, а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче.
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое.
# Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

print('Введите количество арбузов:')
n = int(input())
print('Введите массу арбузов:')
m1 = int(input())
m2 = int(input())
m3 = int(input())
m4 = int(input())
m5 = int(input())
max = 0
min = 100
if m1 > max:
        max = m1
elif m1 < min:
        min = m1
if m2 > max:
        max = m2
elif m2 < min:
        min = m2
if m3 > max:
        max = m3
elif m3 < min:
        min = m3
if m4 > max:
        max = m4
elif m4 < min:
        min = m4
if m5 > max:
        max = m5
elif m5 < min:
        min = m5

print("Самый большой арбуз:",max)    
print("Самый маленький арбуз:",min)     