# Задача 4: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N. 
# Пример 10: 0, 1, 2, 3 
 
print('Введите целое натуральное число:') 
n = int(input()) 
k = 1 
i = 1 
while i * k <= n : 
    j = i * k 
    k = k * 2 
    print(j)